final dynamic ar = {
  "title": "المزيد والمزيد",
  "chatify": "شاتيفاي",
  "subtitle": "ابق على اتصال مع الأشخاص الأكثر أهمية",
  "subtitle2": "تحدث إلى الأشخاص الذين لديهم اهتمامات مماثلة لك",
  "subtitle3": "دعنا نتحدث عبر الدردشة",
  "skip": "يتخطى",
  "start": "بداية",
  "welcomeBack": "مرحبًا بعودتك !!",
  "emailAddress": "عنوان البريد الالكترونى",
  "password": "كلمة المرور",
  "emailError": 'الرجاء إدخال معرف البريد الإلكتروني',
  "emailValidError": 'الرجاء إدخال البريد الإلكتروني الصحيح',
  "passwordError": 'الرجاء إدخال كلمة المرور',
  "signIn": 'تسجيل الدخول',
  "forgotPassword": 'هل نسيت كلمة السر',
  "doNotHaveAccount": "ليس لديك حساب",
  "signUp": "اشتراك",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "resetPasswordDesc":
      "يمكنك إعادة تعيين كلمة المرور الخاصة بك باستخدام معرف البريد الإلكتروني الخاص بك.",
  "done": "فعله",
  "confirmPasswordError": "الرجاء إدخال تأكيد كلمة المرور",
  "confirmPasswordErrorDes": "تأكيد كلمة المرور لا يتطابق مع كلمة المرور",
  "passwordLengthError": "يجب أن تكون كلمة المرور أطول من 8 أحرف",
  "letGetStarted": "هيا بنا نبدأ !",
  "name": "اسم",
  "nameError": "الرجاء إدخال الاسم",
  "alreadyAccount": "هل لديك حساب",
  "confirmPassword": "تأكيد كلمة المرور",
  "phoneDesc": "دعنا ندخل رقم هاتفك المحمول وسوف نرسل لك OTP لتأكيد رقمك",
  "phoneError": "الرجاء إدخال رقم الهاتف المحمول",
  "next": "التالي",
  "otpContain": "تم إرسال OTP إليك على رقم هاتفك المحمول ، يرجى إدخاله أدناه.",
  "otpError": "خطأ في التحقق من صحة OTP ، حاول مرة أخرى",
  "tryAgain": "حاول مرة أخرى في وقت ما",
  "somethingWrong": "هناك خطأ ما",
  "mobileNumber": "رقم الهاتف المحمول",
  "verifyMobileNumber": "تحقق من رقم الهاتف المحمول",
  "setting": "ضبط",
  "calls": "المكالمات",
  "chats": "الدردشات",
  "deleteAccount": "حذف الحساب",
  "logout": "تسجيل خروج",
  "inviteFriend": "ادعُ صديقًا",
  "saveProfile": "احفظ الملف",
  "status": "حالة",
  "contact": "اتصال",
  "location": "موقع",
  "audio": "صوتي",
  "gallery": "صالة عرض",
  "video": "فيديو",
  "document": "وثيقة",
  "camera": "آلة تصوير",
  "selectContacts": "حدد جهات الاتصال",
  "contacts": "جهات الاتصال",
  "broadCast": "إذاعة",
  "newGroup": "مجموعة جديدة",
  "accessDenied": "تم رفض الوصول إلى بيانات الاتصال",
  "contactDataNotAvailable": "بيانات الاتصال غير متوفرة على الجهاز",
  "audioProcess": "الصوت قيد المعالجة ...",
  "theme": "سمة",
  "language": "لغة",
  "english": "إنجليزي",
  "arabic": "عربي",
  "hindi": "هندي",
  "korean": "الكورية",
  "yourStatus": "حالتك",
  "emailAlreadyExist": "البريد الالكتروني موجود مسبقا",
  "accountAlreadyExists": "الحساب موجود بالفعل لهذا البريد الإلكتروني.",
  "undo": "الغاء التحميل",
  "create": "خلق",
  "groupName": "أسم المجموعة",
  "areYouSure": "هل أنت متأكد أنك تريد الخروج من التطبيق",
  "alert": "انذار!",
  "close": "يغلق",
  "yes": "نعم",
  "invite": "يدعو",
  "cancel": "يلغي",
  "unblock": "رفع الحظر",
  "block": "منع",
  "unblockUser": "هل تريد إلغاء حظر  @pName لإرسال رسالة؟",
  "setGroup": "إنشاء مجموعة",
  "requestOTP": "طلب OTP",
  "newBroadCast": "بث جديد",
  "yourPhone": "هاتفك!",
  "enterYourMessage": "أدخل رسالتك",
  "noItemFound": "لم يتم العثور على عنصر",
  "noMoreItemFound": "لم يتم العثور على المزيد من العناصر",
  "noInternet": "لا انترنت",
  "intro1": "الدردشة في أي وقت وفي أي مكان",
  "intro2": "قم بتوصيل صديقك",
  "intro3": "إجراء دردشة جماعية",
  "introDesc1":
      "تمرير أي معلومات على أي شاشة ، أصبح أي جهاز على الفور بسيطًا في رقيته.",
  "introDesc2":
      "يعد اتصال دردشة الفيديو بين المستخدمين أمرًا سهلاً وخاليًا من التأخير في كل مكان على أي جهاز.",
  "introDesc3":
      "هناك العديد من الاختلافات المتاحة لنصوص لوريم إيبسوم ، لكن الغالبية قد تعرضت للتغيير بشكل ما",
  "inviteUser": "دعوة المستخدم لاستخدام الدردشة",
  "registerUser": "تسجيل المستخدم مع",
  "recentUpdates": "التحديثات الأخيرة",
  "download": "تحميل",
  "message": "رسالة",
  "addContact": "إضافة جهة اتصال",
  "clearLogs": "امسح كل السجلات",
  "inComingVideo": "فيديو وارد",
  "inComingAudio": "الصوت الوارد",
  "picked": "منتقى",
  "connecting": "توصيل",
  "calling": "الاتصال",
  "onCall": "في مكالمة",
  "callEnded": "المكالمة انتهت",
  "callRejected": "تم رفض ال̵مكالة",
  "plsWait": "ارجوك انتظر",
  "newChat": "دردشة جديدة",
  "pleaseWait": "الرجاء انتظار المستخدم البعيد للانضمام",
  "deleteConfirmation":
      "هل انت متأكد انك تريد حذف حسابك؟ بعد الحذف ستفقد جميع بياناتك.",
  "ok": "موافق",
  "rtl": "RTL",
  "areYouSureToDelete": "هل أنت متأكد أنك تريد حذف هذه الرسالة؟",
  "today": "اليوم، ",
  "yesterday": "أمس، ",
  "emptyMessageTitle": "أنت لم تدردش بعد !!",
  "emptyMessageDesc":
      "لا توجد محادثة حتى الان. انقر فوق الزر أدناه لبدء الدردشة",
  "emptyCallTitle": "لم تتصل بعد !!",
  "emptyCallDesc":
      "لم يتم إجراء أي مكالمة حتى الآن. انقر فوق الزر أدناه لبدء الاتصال",
  "emptyStatusTitle": "لا مكانة هنا حتى الآن",
  "emptyStatusDesc":
      "أرسل حالة أو انقر فوق التحية أعلاه وكن أول من يبدأ الحالة.",
  "people": "الناس",
  "deviceNotSupported": "الجهاز غير مدعوم",
  "defaultWallpaper": "الخلفية الافتراضية",
  "viewAll": "مشاهدة الكل",
  "profileSetting": "إعداد الملف الشخصي",
  "profile": "حساب تعريفي",
  "dashboard": "لوحة القيادة",
  "views": "الآراء",
  "messageInfo": "معلومات الرسالة",
  "clearChat": "دردشة واضحة",
  "deleteChat": "حذف الدردشة",
  "search": "يبحث",
  "exitGroup": "مجموعة الخروج",
  "deleteGroup": "حذف المجموعة",
  "newBroadcast": "بث جديد",
  "star": "نجمة",
  "add": "يضيف",
  "report": "تقرير",
  "reportGroup": "مجموعة التقارير",
  "more": "أكثر",
  "deleteBroadcast": "حذف البث",
  "clearLog": "سجل نظيف",
  "addGroupDescription": "أضف وصف المجموعة",
  "searchUser": "بحث عن المستخدم",
  "viewUpdate": "عرض التحديثات",
  "reportSend": "تم إرسال التقرير بنجاح",
  "mediaDocLinks": "وسائط",
  "enterGroupName": "أدخل اسم المجموعة",
  "enterBroadcastName": "أدخل اسم البث",
  "participants": "مشاركون",
  "enterGroupDescription": "أدخل وصف المجموعة",
  "createdBy": "انشأ من قبل",
  "deleteOption": "احذف أيضًا الوسائط المستلمة في هذه الدردشة من جهازك",
  "noteEncrypt":
      "تشارك الرسائل ، الصوت ، الفيديو ، الوسائط ، إلخ ، التشفير من طرف إلى طرف حتى لا يتمكن أي شخص من قراءة محادثتك.",
};
