final dynamic en = {
  "title": "More and More",
  "chatify": "Chatify",
  "subtitle": "Access your chat from a computer anytime, anyplace.",
  "subtitle2": "Talk to people who has similar intrest as you",
  "subtitle3": "Let's chat over chatify",
  "skip": "SKIP",
  "start": "START",
  "welcomeBack": "Welcome Back",
  "emailAddress": "Email Address",
  "password": "Password",
  "emailError": 'Please Enter Email ID',
  "emailValidError": 'Please Enter Valid Email ID',
  "passwordError": 'Please Enter Password',
  "signIn": 'Sign In',
  "forgotPassword": 'Forgot Password',
  "doNotHaveAccount": "Don't have an account ",
  "signUp": "Sign Up",
  "resetPassword": "Reset Password",
  "resetPasswordDesc": "You can reset your password with you email Id.",
  "done": "Done",
  "confirmPasswordError": "Please Enter Confirm Password ",
  "confirmPasswordErrorDes": "Confirm Password is not matched with password",
  "passwordLengthError": "Password must be longer than 8 characters",
  "letGetStarted": "Let's Get Started !",
  "name": "Name",
  "nameError": "Please Enter Name",
  "alreadyAccount": "Already have an Account",
  "confirmPassword": "Confirm Password",
  "phoneDesc":
      "Let's enter your mobile number will send you OTP for confirm your number",
  "phoneError": "Please Enter Mobile Number",
  "next": "Next",
  "otpContain":
      "OTP has been sent to you on your mobile number please enter it below.",
  "otpError": "Error validating OTP, try again",
  "tryAgain": "Try again in sometime",
  "somethingWrong": "Something went wrong",
  "mobileNumber": "Mobile Number",
  "verifyMobileNumber": "Verify mobile Number",
  "setting": "Setting",
  "calls": "Calls",
  "chats": "Chats",
  "deleteAccount": "Delete Account",
  "logout": "Logout",
  "inviteFriend": "Invite friend",
  "saveProfile": "Save Profile",
  "status": "Status",
  "contact": "Contact",
  "location": "Location",
  "audio": "Audio",
  "gallery": "Gallery",
  "video": "Video",
  "document": "Document",
  "camera": "Camera",
  "selectContacts": "Select Contacts",
  "contacts": "Contacts",
  "broadCast": "Broadcast",
  "newGroup": "New Group",
  "accessDenied": "Access to contact data denied",
  "contactDataNotAvailable": "Contact data not available on device",
  "audioProcess": "audio is processing...",
  "theme": "Theme",
  "language": "Language",
  "english": "English",
  "arabic": "Arabic",
  "hindi": "Hindi",
  "korean": "Korean",
  "yourStatus": "Your status",
  "emailAlreadyExist": "Email Already Exist",
  "accountAlreadyExists": "The account already exists for that email.",
  "undo": "Undo",
  "create": "Create",
  "groupName": "Group Name",
  "areYouSure": "Are you sure you want to exit from the app",
  "alert": "Alert!",
  "close": "Close",
  "yes": "Yes",
  "invite": "Invite",
  "cancel": "Cancel",
  "unblock": "Unblock",
  "block": "Block",
  "unblockUser": "Unblock @pName to send message?",
  "setGroup": "Create Group",
  "requestOTP": "Request OTP",
  "newBroadCast": "New Broadcast",
  "yourPhone": "Your Phone!",
  "enterYourMessage": "Type here...",
  "noItemFound": "No Item Found",
  "noMoreItemFound": "No More Item Found",
  "noInternet": "No Internet",
  "intro1": "Chat anytime, anywhere",
  "intro2": "Connect your friend",
  "intro3": "Make Group Chat",
  "introDesc1":
      "Passing of any information on any screen, any device instantly is made simple at its subime.",
  "introDesc2":
      "A lag- free video chat connection between your users is easy and much everywhere on any device.",
  "introDesc3":
      "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form",
  "inviteUser": "Invite user to use Chat",
  "registerUser": "Register User with",
  "recentUpdates": "Recent Updates",
  "download": "DOWNLOAD",
  "message": "Message",
  "addContact": "Add Contact",
  "clearLogs": "Clear All Logs",
  "inComingVideo": "Incoming Video",
  "inComingAudio": "Incoming Audio",
  "picked": "Picked",
  "connecting": "Connecting",
  "calling": "Calling",
  "onCall": "On Call",
  "callEnded": "Call Ended",
  "callRejected": "Call Rejected",
  "plsWait": "Please Wait",
  "newChat": "New Chat",
  "pleaseWait": "Please wait for remote user to join",
  "deleteConfirmation":
      "Are you sure you want to delete your Account? After delete you will lose all your data.",
  "ok": "Ok",
  "rtl": "RTL/LTR",
  "areYouSureToDelete": "Are you sure you want to delete this message?",
  "today": "Today, ",
  "yesterday": "Yesterday, ",
  "emptyMessageTitle": "You’ve not chat yet !!",
  "emptyMessageDesc":
      "There is no chat done yet. Click on Below Button to start chat",
  "emptyCallTitle": "You’ve not call yet !!",
  "emptyCallDesc":
      "There is no call done yet. Click on Below Button to start call",
  "emptyStatusTitle": "No Status Here Yet",
  "emptyStatusDesc":
      "Send a status or tap the greeting above & be the first one to start status.",
  "people": "People",
  "deviceNotSupported": "Device Not Supported",
  "defaultWallpaper": "Default Wallpaper",
  "viewAll": "View All",
  "profileSetting": "Profile Setting",
  "profile": "Profile",
  "dashboard": "Dashboard",
  "views": "views",
  "messageInfo": "Message Info",
  "clearChat": "Clear Chat",
  "deleteChat": "Delete Chat",
  "search": "Search",
  "exitGroup": "Exit Group",
  "deleteGroup": "Delete Group",
  "newBroadcast": "New Broadcast",
  "star": "Star",
  "add": "Add",
  "report": "Report",
  "reportGroup": "Report Group",
  "more": "more",
  "deleteBroadcast": "Delete Broadcast",
  "clearLog": "Clear Log",
  "addGroupDescription": "Add Group Description",
  "searchUser": "Search User",
  "viewUpdate": "View Updates",
  "reportSend": "Report Send Successfully",
  "mediaDocLinks": "Media",
  "enterGroupName": "Enter Group Name",
  "enterBroadcastName": "Enter Broadcast Name",
  "participants": "participants",
  "enterGroupDescription": "Enter Group Description",
  "createdBy": "Created by",
  "deleteOption": "Also delete media received in this chat from your device",
  "noteEncrypt":
      "Message, Audio, Video, Media, etc share end-to-end encryption so that no one, can read your conversation.",
};
